<!DOCTYPE HTML>
<html>
<head>
	<style>
		body {
			font-family: sans-serif;
			}
		table {
				padding: 10px;
				font-family: sans-serif;
				color:white;
			}
		td, th {
				border: 1px solid black;
				text-align: center;
				background-color: teal;
			}
		ul li {
			display: inline;
			padding: 5px 10px 5px 10px;
			}
		ul {
			background-color: teal;
			color:white;
			margin: 10px 10px 0px 10px;
			list-style-type: none;
			padding: 5px 0px 5px 0px;
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 13px;
			}
		header{
			background-image: url("imagenes/pared.jpg");
			background-repeat: repeat-x;
			background-position: right;
			background-color: navy;
			margin: 10px 10px 0px 10px;
			height: 175px;
			color: white;
			border-top-left-radius: 13px;
			border-top-right-radius: 13px;
			}
		h1 {
			margin: 10px;
			padding: 30px;
			text-align: center;
			font-family: sans-serif;
			font-size: 75px;
			}
		section {
			padding: 15px;
			margin: 5px;
			}
		img {
			width: 235px;
			height: 235px;
			}
	</style>
	<meta charset="utf-8">
	<title>catalogo de productos</title>
</head>
<body>
	<header>
		<h1>CATALOGO DE PRODUCTOS</h1>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>Catalogo</li>
			<li>Carrito de Compras</li>
			<li>Mi cuenta</li>
		</ul>
	</nav>
	<p>
		
	</p>
	<section>
	<table>
		<tr>
			<td>
				<img src="imagenes/converse.jpg" alt = "tenis converse">
				<p>
					Tenis Converse $800
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
			
			<td>
				<img src = "imagenes/bicicleta.jpg" alt = "bicicleta">
				<p>
					Bicicleta $10,000
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
			
			<td>
				<img src = "imagenes/gameBoy.jpg" alt= "gameBoy">
				<p>
					Game boy $5000
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
			
			<td>
				<img src = "imagenes/espada.jpg" alt= "espada">
				<p>
					Espada $18,000
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
			
			<td>
				<img src = "imagenes/casco.jpg" alt= "casco">
				<p>
					Casco $900
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
	</table>
	<table>
			<td>
				<img src = "imagenes/jabon.jpg" alt= "jabon">
				<p>
					Jabon $15
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
			
			<td>
				<img src = "imagenes/botella_color.jpg" alt= "botella_color">
				<p>
					Botella de color $20
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
			
			<td>
				<img src = "imagenes/millenium_falcon.jpg" alt= "millenium_falcon">
				<p>
					Millenium Falcon $900,000
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
			
			<td>
				<img src = "imagenes/at-at.jpg" alt= "at-at">
				<p>
					Mascota AT-AT $3000
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
		
			<td>
				<img src = "imagenes/mustang.jpg" alt= "mustang">
				<p>
					Mustang $800,000
				</p>
				<p>
					<input type= "submit" value= "Agregar">
				</p>
			</td>
	</table>
	</section>
</body>
</html>