<!DOCTYPE HTML>
<html>
<head>
	<style>
		body {
			font-family: sans-serif;
		}
		form {
			display: table;
			padding: 10px;
			border: thin dotted #7e7e7e;
			background-color: teal;
			align:right;
		}
		form textarea {
			width: 500px;
			height: 200px;
		}
		div.tableRow {
			display: table-row;
			align: center;
		}
		div.tableRow p {
			display: table-cell;
			vertical-align: top;
			padding: 3px;
			text-align:right;
		}
		div.tableRow p:first-child {
			text-align: right;
		}
		ul li {
			display: inline;
			padding: 5px 10px 5px 10px;
			}
		ul {
			background-color: teal;
			color:white;
			margin: 10px 10px 0px 10px;
			list-style-type: none;
			padding: 5px 0px 5px 0px;
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 13px;
			}
		header{
			background-image: url("../img/pared.jpg");
			background-repeat: repeat-x;
			background-position: right;
			background-color: navy;
			margin: 10px 10px 0px 10px;
			height: 175px;
			color: white;
			border-top-left-radius: 13px;
			border-top-right-radius: 13px;
			}
		h1 {
			margin: 10px;
			padding: 30px;
			text-align: center;
			font-family: sans-serif;
			font-size: 75px;
			}
	</style>
	<meta charset="utf-8">
	<title>Crear Cuenta</title>
</head>
<center>
<body>
	<header>
		<h1>CREAR CUENTA</h1>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>Catalogo</li>
			<li>Carrito de Compras</li>
			<li>Mi cuenta</li>
		</ul>
	</nav>
	
	<form>
		<div class = "tableRow">
			<p>
				
				<table >
<tr>
<th>Datos Generales:</th>
</tr>
<tr>
<td>Nombre:</td>
<td> <input propiedades="id_input" type="text" name="nombre" value=""></td>
</tr>
<tr>
<td>Apellido Paterno:</td>
<td><input propiedades="id_input" type="text" name="apellidoPat" value=""></td>
</tr>
<tr>
<td>Apellido Materno:</td>
<td> <input propiedades="id_input" type="text" name="apellidoMat" value=""></td>
</tr>
<tr>
<td>Fecha De Nacimiento:</td>
<td> <input propiedades="id_input" type="date" name="nacimiento" value=""></td>
</tr>
<tr>
<td>Sexo:</td>
<td>Masculino: <input  propiedades="id_input"type="radio" name="masculino" value="Masculino">
Femenino:<input type="radio" name="femeninino" value="Masculino"></td>
</tr>
<tr>
<td>Calle:</td>
<td> <input propiedades="id_input" type="text" name="calle" value=""></td>
</tr>
<tr>
<td>Numero:</td>
<td> <input propiedades="id_input" type="text" name="numero" value=""></td>
</tr>
<tr>
<td>Colonia:</td>
<td> <input propiedades="id_input" type="text" name="colnia" value=""></td>
</tr>
<tr>
<td>Delegacion:</td>
<td> <input propiedades="id_input" type="text" name="delegacion" value=""></td>
</tr>
<tr>
<td>Telefono:</td>
<td> <input propiedades="id_input"  type="text" name="telefono" value=""></td>
</tr>
<tr>
<td>Celular:</td>
<td> <input propiedades="id_input"type="text" name="celular" value=""></td>
</tr>
</table>
</form>
</center>
</div>
<input id ="guardar"type="submit" name="guardar" value="Guardar">
				
				
			</p>
			
	</form>
</body>
</html>