<!DOCTYPE HTML>
<html>
<head>
	<style>
		body {
			font-family: sans-serif;
		}
		form {
			display: table;
			padding: 10px;
			border: thin dotted #7e7e7e;
			background-color: teal;
			align:right;
		}
		form textarea {
			width: 500px;
			height: 200px;
		}
		div.tableRow {
			display: table-row;
		}
		div.tableRow p {
			display: table-cell;
			vertical-align: top;
			padding: 3px;
			text-align:right;
		}
		div.tableRow p:first-child {
			text-align: right;
		}
		ul li {
			display: inline;
			padding: 5px 10px 5px 10px;
			}
		ul {
			background-color: teal;
			color:white;
			margin: 10px 10px 0px 10px;
			list-style-type: none;
			padding: 5px 0px 5px 0px;
			border-bottom-left-radius: 13px;
			border-bottom-right-radius: 13px;
			}
		header{
			background-image: url("../img/pared.jpg");
			background-repeat: repeat-x;
			background-position: right;
			background-color: navy;
			margin: 10px 10px 0px 10px;
			height: 175px;
			color: white;
			border-top-left-radius: 13px;
			border-top-right-radius: 13px;
			}
		h1 {
			margin: 10px;
			padding: 30px;
			text-align: center;
			font-family: sans-serif;
			font-size: 75px;
			}
	</style>
	<meta charset="utf-8">
	<title>Editar Usuario</title>
</head>
<center>
<body>
	<header>
		<h1>EDITAR USUARIO</h1>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>Catalogo</li>
			<li>Carrito de Compras</li>
			<li>Mi cuenta</li>
		</ul>
	</nav>
	
	<form>
		<div class = "tableRow">
			<p>
				<center>
	<table>
<tr>
<th>id_Usuario:</th>
<th>Nombre:</th>
<th>Apellido Paterno:</th>
<th>Apellido Materno:</th>
<th>Correo Electronico:</th>
<th>Borrar:</th>
<th>Editar:</th>

</tr>
<tr>
<td><input type="text" name="idUsuario" value="" > <br></td>
<td><input type="text" name="nombre" value="" > <br></td>
<td><input type="text" name="paterno" value=""> </td>
<td><input type= "text" name= "materno" value=""> </td>
<td><input type = "email" name = "correo" value=""></td>
<td><input id="editar" type = "submit" name="editar" value="Editar"></td>
<td><input id="eliminar" type = "submit" name = "eliminar" value="Borrar"></td>
</tr>
</table>
<input id="agregar" type ="submit" name="agregar" value="Agregar">
</center>

			</p>
			
	</form>
</body>
</html>